.logs-wrapper
  = render 'new_form'
  = render 'filters'
  .log-paginate
    .pagination.paginator.align-center
      = will_paginate @questions

  .question-list
    - if @questions.empty?
      .no-questions
        | Вопросов нет
    - @questions.each do |question|
      .one-question
        .question-head
          span.date
            = l question.created_at, format: :full
          span.head
            = link_to question.head, question_path(question)
        .question-user
          span.user
            =' link_to question.user.name, user_path(question.user), target: '_blank'
          span class="question-status #{question.status}"
            | :: #{t "master.questions.status.#{question.status}"}
        .question-update
          | Последнее изменение: #{I18n.l question.updated_at, format: :full}

