.page-wrapper#wrapper
  = render 'journals/journal_pager'
  .main
    .col
      | &nbsp;
    .mh-content ng-hide='tag.current_page >= 0'
      h1 Тэг "#{@tag.name}"
      .mh-tag-page-count
        | Найдено страниц: #{@tag.page_ids.count}
        - if @tag.page_ids.count > 0
        .mh-tag-pages
          ol
            - @tag.pages.each do |page|
              li
                = link_to page.head, page_journal_path(page.journal_id, page.id, tag: @tag.id)


  = render 'journals/journal_pager'
