doctype 5
html
  head
  body
    h1
      ' Здравствуйте, #{@user.name},
    p
      ' Кто-то (возможно, что это были Вы)
      ' запросил восстановление пароля Вашего аккаунта.
    p
      ' Если Вы все еще не вспомнили пароль и хотите его сменить,
      ' Вы можете это сделать, пройдя по
      =' link_to 'этой ссылке', @url
      ' и введя новые данные.
    p
      ' Если все же Вы не отправляли подобного запроса
      ' или если Вы уже вспомнили свой пароль,
      ' просто проигнорируйте это письмо.