.rpgtop
  a href="http://top.roleplay.ru/12842" target="top_" title=("Рейтинг Ролевых Ресурсов - RPG TOP") 
    img alt=("Рейтинг Ролевых Ресурсов - RPG TOP") border="0" height="31" src="http://img.rpgtop.su/88x31x11x3.gif" width="88" /
.rpgtop
  a href="http://forum-top.ru/vote/1890" target="blank" title=("Рейтинг форумов Forum-top.ru") 
    img alt=("Рейтинг форумов Forum-top.ru") src="http://forum-top.ru/uploads/buttons/forum-top_88x31_3.gif" /
.rpgtop
  a href="http://palantir.in/?from=12390" target="_blank" title=("Каталог фэнтези сайтов Палантир") 
    javascript:
      |
      Md = document;
      Mnv = navigator;
      |
      Mrn = Math.random();
      Mn = (Mnv.appName.substring(0, 2) == "Mi") ? 0 : 1;
      Mp = 0;
      Mz = "p=" + Mp + "&";
      |
      Ms = screen;
      Mz += "wh=" + Ms.width + 'x' + Ms.height;
      My = "<img src='http://palantir.in/count.php?id=12390&cid=counter2007_20.png";
      My += "&cntc=none&rand=" + Mrn + "&" + Mz + "&referer=" + escape(Md.referrer) + '&pg=' + escape(window.location.href);
      My += "'  alt='Palantir' title='Каталог фэнтези сайтов Палантир' border='0' width='88px' height='31px'>";
      Md.write(My);
  noscript
    img alt="Palantir" border="0" height="31px" src="http://palantir.in/count.php?id=12390&cid=counter2007_20.png" title=("Каталог фэнтези сайтов Палантир") width="88px" /
.rpgtop
  a href="http://www.gamedev.ru/top/" 
    img alt=("Топ Разработка игр") height="31" src="http://top.gamedev.ru/img/?id=202" style=("border: 0;") width="88" /
.rpgtop
  a href="http://palantir.in/?from=12390" target="_blank" title=("Каталог фэнтези сайтов Палантир") 
    javascript:
      |
      Md = document;
      Mnv = navigator;
      |
      Mrn = Math.random();
      Mn = (Mnv.appName.substring(0, 2) == "Mi") ? 0 : 1;
      Mp = 0;
      Mz = "p=" + Mp + "&";
      |
      Ms = screen;
      Mz += "wh=" + Ms.width + 'x' + Ms.height;
      My = "<img src='http://palantir.in/count.php?id=12390&cid=counter2007_20.png";
      My += "&cntc=none&rand=" + Mrn + "&" + Mz + "&referer=" + escape(Md.referrer) + '&pg=' + escape(window.location.href);
      My += "'  alt='Palantir' title='Каталог фэнтези сайтов Палантир' border='0' width='88px' height='31px'>";
      Md.write(My);
  noscript
    img alt="Palantir" border="0" height="31px" src="http://palantir.in/count.php?id=12390&cid=counter2007_20.png" title=("Каталог фэнтези сайтов Палантир") width="88px" /
a href="http://myfrpg.com" target="_blank" title=("Ролевой Каталог 'ТАНКЪ'") 
  img border="0" src="http://myfrpg.com/images/pr/tank.gif" /
.rpgtop
  script language="JavaScript" 
    | d = new Date();
    | var m = d.getTime();
    | m=m+'&url=';
    | m=m+self.location;
    | var a='<a title="Каталог фэнтези сайтов и банерообменная система Палантир" href="http://palantir.in/index.php?from=12390&rand='+m+'" target="_blank"><img alt="Каталог фэнтези сайтов и банерообменная система Палантир" src="http://palantir.in/showban2.php?type=1&from=12390&rand=' + m;
    | a=a+'" width="88" height="31" border="0"></a>';
    | document.write(a);
  noscript
    a href="http://palantir.in/index.php?from=12390" target="_blank" title=("Каталог фэнтези сайтов и банерообменная система Палантир") 
      img alt=("Каталог фэнтези сайтов и банерообменная система Палантир") border="0" height="31" src="http://palantir.in/showban2.php?type=1&from=12390" width="88" /
.rpgtop
  script language="JavaScript" 
    | d = new Date();
    | var m = d.getTime();
    | m=m+'&url=';
    | m=m+self.location;
    | var a='<a title="Каталог фэнтези сайтов и банерообменная система Палантир" href="http://palantir.in/index.php?from=12390&rand='+m+'" target="_blank"><img alt="Каталог фэнтези сайтов и банерообменная система Палантир" src="http://palantir.in/showban2.php?type=1&from=12390&rand=' + m;
    | a=a+'" width="88" height="31" border="0"></a>';
    | document.write(a);
  noscript
    a href="http://palantir.in/index.php?from=12390" target="_blank" title=("Каталог фэнтези сайтов и банерообменная система Палантир") 
      img alt=("Каталог фэнтези сайтов и банерообменная система Палантир") border="0" height="31" src="http://palantir.in/showban2.php?type=1&from=12390" width="88" /
