modal-dialog show='makerShow'
  .maker-form
    .form-block.text
      h3 Текст
      textarea readonly='readonly' ng-model='maker.text'
    .form-block.html
      h3 HTML
      textarea readonly='readonly' ng-model='maker.html'
