h1
  | {{current_page.head}}
.mh-journal-link ng-show='tag.name' 
  ' Выпуск:
  a href='/journals/{{current_page.journal_id}}' target='_blank'
    | {{current_page.journal}}
.mh-newspaper
  div ng-if='current_page.page_type=="article"' 
    img.img align="left" ng-src='{{current_page.image_url}}' ng-if='current_page.image_url' 
    div ng-bind-html="current_page.content"
    .article-author
      | {{current_page.content_line}}
  div.newbe ng-if='current_page.page_type=="newbies"' 
    table.newbe_tab
      tr ng-repeat='char in current_page.newbies' 
        td.ava
          img ng-src="{{char.avatar}}" ng-if='char.avatar'
        td.info
          h4
            | {{char.name}
          span.param
            | {{char.group}}
          span.param
            | {{char.place}}
  div.mh-blocks-wrapper ng-if='current_page.page_type=="blocks"' 
    div.one-block ng-repeat='block in current_page.blocks' ng-class-odd='"block-left"' ng-class-even='"block-right"'
      span.img-block ng-if='block.image_url' 
        img.img ng-src='{{block.image_url}}' 
      span.text-block ng-if='block.content' ng-bind-html='block.content'
  div.mh-gallery-wrapper ng-if='current_page.page_type=="gallery"' 
    .content ng-bind-html='current_page.content' 
    fancy-gallery gallery='current_page.images' 
.mh-page-tags-wrap  ng-show='current_page.tags.length > 0'  
  .mh-page-tags
    | Тэги:
    span.onetag ng-repeat='tag in current_page.tags' 
      a href='/journals/tag/{{tag}}' target='_blank'
        | {{'#'+tag}}
