.page-wrapper#wrapper
  = render 'journal_pager'
  .main
    .col
      '
    - unless @page
      .mh-content
        h1 #{@journal.description || @journal.head}
        .mh-newspaper
          = image_tag(@journal.cover_url) if @journal.cover?
    - else
      .mh-content
        h1 #{@page.head}
        .mh-newspaper
          = render "journals/pages/#{@page.page_type}"
          = render 'journals/pages/yandex_share'
        - if @page.tags.any?
          .mh-page-tags-wrap
            .mh-page-tags
              | Тэги:
              - @page.tags.each do |tag|
                span.onetag
                  a href="/journals/tag/#{tag.name}" target='_blank'
                    ' ##{tag.name}

  = render 'journal_pager'

