.page-wrapper#wrapper
  = render 'journal_pager'
  .main
    .col
      '
    - unless @page
      .mh-content
        h1 #{@journal.head}
        .mh-newspaper
          = image_tag(@journal.cover_url) if @journal.cover?
    - else
      .mh-content
        h1 #{@page.head}
        .mh-newspaper
          = render "journals/pages/#{@page.page_type}"
          = render 'journals/pages/yandex_share'

  = render 'journal_pager'

