.char_edit_comment ng-if="char.userEditable" ng-show = "editChar=='signature'"
  h4 Подпись на форуме
  div
    textarea.inp.inp-type2 type="text" ng-model="editForm.signature"
    br
    .hint
      | Желающим поставить длинные подписи рекомендуем тег [more].
    br
    input.btn.btn-standart type="submit" ng-click="updateSignature()" value="Отправить"
