.char_edit_comment ng-if="char.adminEditable" ng-show = "editChar=='signature'"
  h4 Подпись на форуме
  div
    textarea.inp.inp-type2 type="text" ng-model="editForm.signature"
    br
    br
    input.btn.btn-standart type="submit" ng-click="updateSignature()" value="Отправить"