.forum-wrap
  .forum-pagination
    = forum_navigation @topics
  table.forum-tab.subforum-tab
    tbody
      - if @forum.description
        tr
          td.topic-list-description colspan=6
            .bold Описание локации:
            .forum-description
              - if @forum.image?
                .image
                  = image_tag @forum.image_url
              .text
                = simple_format @forum.description
      tr
        th.f-sections colspan="2" Темы
        th.f-author  Автор
        th.f-messages  Постов
        th.f-lastmessage Последнее сообщение
      - if @topics.count == 0
        tr
          td.no-topics colspan="6" Нет тем
      - @topics.each do |topic|
        tr
          td.f-icon.topic.unread
            span.forum-topic-unread
          td.f-topic
            .f-topic-name
              = link_to topic.head, forum_topic_path(@forum.id, topic.id)
            pages-list
          td.f-author
            = link_to topic.poster_name, char_path(topic.char_id)
          td.f-messages #{topic.posts_count}
          td.f-lastmessage
            .f-lastmessage-date
              = l topic.last_post_at, format: :full
            .f-lastmessage-link
              => link_to topic.last_post_char_name, char_path(topic.last_post_char_id), class: 'f-lastmessage-author'
              => link_to ' ➜ ', "/temple/#{@forum.id}/t/#{topic.id}?post=#{topic.last_post_id}", class: 'f-lastmessage-goto'
  .forum-pagination
    = forum_navigation @topics
