.forum-ctrl
  table.forum-tab
    - @forums.each do |forum|
      tbody
        tr
          th.f-sections colspan="2"
            | Форумы
          th.f-topics
            | Темы
          th.f-messages
            | Сообщения
          th.f-lastmessage
            | Последнее сообщение
        tr
          td.f-section-name colspan="5"
            = link_to forum.name, forum_path(forum)
        - forum.children.visible.each do |child|
          tr
            td.f-icon.iforum.read
              span.forum-f-read
            td.f-sections
              .f-topics-section-name
                = link_to child.name, forum_path(child)
              - subforums = child.children.visible
              - if subforums.count > 0
                .f-topics-subsections
                  span.bold
                    ' Подфорумы:
                  - subforums.each do |subforum|
                    span
                      = link_to subforum.name, forum_path(subforum)
                      - unless subforum == child.children.last
                        span.separator
                          '  |
            td.f-topics
              = child.topics_count
            td.f-messages
              = child.posts_count
            td.f-lastmessage
              - if child.last_post_id
                .last_post-wrap
                  .f-lastmessage-date
                    => l child.last_post_at, format: :full
                  .f-lastmessage-link
                    => link_to child.last_post_char_name, char_path(child.last_post_char_id), class: 'f-lastmessage-author'
                    => link_to ' ➜ ', "/temple/#{child.id}/t/#{child.last_post_topic_id}?post=#{child.last_post_id}", class: 'f-lastmessage-goto'
